; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
src_dir=src
lib_dir=~/Arduino/libraries

[common]
upload_port = /dev/ttyUSB*
lib_deps_builtin =
  SPI
  Wire
lib_deps_external =
  https://github.com/adafruit/Adafruit-GFX-Library/archive/v1.1.5.tar.gz
  ArduinoJson@~5.8.2
  https://github.com/adafruit/Adafruit_Sensor/archive/1.0.2.tar.gz
  https://github.com/adafruit/DHT-sensor-library/archive/master.zip


[env:huzzah]
platform=espressif8266
board=huzzah
framework=arduino
